# Example Tinbergen project definition file
# Put a file like this in your project root directory
# Video files should be located in paths like:
# <video-root>/subdir/video.ext
# Observation files will then be saved in paths like:
# <project-root>/subdir/video.ext.code.tbobs
# All paths listed here can be absolute or relative to this file

# Path to the root directory containing movie files
video-root: /home/user/videos
# Path to the project root directory
project-root: .
# Path to the ethogram definition file
ethogram-file: example.tbethogram
# A list of observers for this project; code will appear in .tbobs filenames
observer: name="Alice Addison" code=aaa
observer: name="Bob Bowers" code=bbb

